<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="UTF-8">
	<title>About me</title>
	<meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
	<style type="text/css">

	section.main{
		padding: 5px;
		height: 100%;
		width: 800px;
		position: relative;
		background-color:#fff;
		color:#333;
		display: table;
		margin:auto;
	}

	section.clar{
		padding: 50px 0;
		height: 100%;
		width: 1100px;
		position: relative;
		background-color:#fff;
		color:#333;
		display: table;
		margin:auto;
	}

	section.clar div.divider{
		width:45%;
		float:left;
		display: inline-block;
		padding:25px;
		position: relative;
	}

	section.clar div.divider.img{
		width:calc(55% - 100px);
	}

	section.clar div.divider img{
		display: block;
		max-width: 100%;
	}

	section.clar div.divider h1{
		padding:75px 0 0 25px;
		font-size:55px;
		font-weight: bolder;
	}

	section.clar div.divider p{
		padding:5px 60px 5px 25px;
		line-height: 40px;
		font-size:17px;
	}

	section.clar.text{
		background-color: #fdf4e2;
		width: 100%;
		display: block;
	}

	section.clar.text h1{
		font-family: 'Times New Roman';
		color:#333;
		width:800px;
		margin:auto;
		display: block;
		font-size: 50px;
		padding:30px 0 15px;
		font-weight: bolder;
	}
	section.clar.text p{
		width:800px;
		margin:auto;
		display: block;
		line-height: 40px;
	}
	section.clar.text h2{
		color:#333;
		width:800px;
		margin:auto;
		display: block;
		font-size: 35px;
		padding:70px 0 0px;
		font-weight: bolder;
	}
	section.clar.text h2 img{
		display: inline-block;
		height: 30px;
		margin-right: 20px;
		object-fit: cover;
		object-position: center;
		vertical-align: middle;
	}
	section.clar div.divider h1 img{
		display: inline-block;
		height: 35px;
		margin-left: 15px;
		object-fit: cover;
		object-position: center;
		vertical-align: middle;
		width: auto;
	}
	section.clar.text h2 b{
		display: inline-block;
		vertical-align: middle;
	}
	section.clar div.divider h1 b{
		display: inline-block;
		vertical-align: middle;
	}

	div.footer{			
		width: 600px;
		display: table;
		/*border: 1px solid black;*/
		background: inherit;
		margin:auto;
		padding:30px 0 5px;
	}

	img#footer{
		display: block;
		margin:auto;
		width:100%;
		object-fit: cover;
	}
	</style>
	<link rel="stylesheet" href="resources/css/main.css">
</head>
	<body>
		<section class="main">
			<div class="body">

				<nav>
					<ul>
						<li class="big"><a href="./index.html">CLARA PETTERSEN</a></li>
						<li class="left"><a href="./case.html">WORK</a>
							<span class="dropdown">
								<div><a href="./case.html">Dragonfish</a></div>
								<div><a href="./comingsoon.html">Screen Coach</a></div>
								<div><a href="./comingsoon.html">Connect Centric</a></div>
							</span></li>
						<li><a href="./about.html">ABOUT</a></li>
						<li class="right"><a href="./contact.html">CONTACT</a></li>
					</ul>
				</nav>
			</div>
		</section>

		<section class="clar">
			<div class="divider img">
				<img src="resources/p3/profile.png"/>
			</div>
			<div class="divider">
				<h1><b>Hi, I'm Clara</b><img src="./resources/emoji/sparkle.png"/></h1>
				<p>I am a user experience designer currently building products on the Sunshine Coast of Australia. I have experience with end-to-end UX/UI design solutions and constantly aim to build products that are accessible to everybody
			</div>
		</section>

		<section class="clar text">
			<h1>My Values</h1>
			<br/><br/>
			<h2><img src="resources/emoji/smily.png"/> <b>Continue to learn.</b></h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
			</p>

			<h2><img src="resources/emoji/hearts.png"/><b>Driven by empathy.</b></h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
			</p>

			<h2><img src="resources/emoji/spark.png"/><b>Always work hard.</b></h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
			</p>
			
			<h2><img src="resources/emoji/praying.png"/><b>Stay humble</b></h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
			</p>
		</section>

		<section class="main">
			<div class="footer">
				<img id="footer" src="resources/p1/socials.png"/>
			</div>
		</section>
	</body>
</html>
