<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="UTF-8">
	<title>Case Study</title>
	<meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
	<style type="text/css">

	section.main{
		padding: 5px;
		height: 100%;
		width: 800px;
		position: relative;
		background-color:#fff;
		color:#333;
		display: table;
		margin:auto;
	}
		
		div.body img{
			width: 100%;
			display: block;
			margin:10px 0;
			object-fit: cover;
			object-position: center right;
			height: 552px;
		}

	section.dragon{
		width: 100%;
		padding:0px 0 50px;
		position: relative;
		display: inline-block;
		margin:auto;
	}

	section.dragon img{
		width: 100%;
		object-fit: cover;
		object-position: center;
	}

	p.faded{
		color:#888;
	}

	section.main span{
		width:70%;
		float:left;
		display: inline-block;
		text-align: left;
	}
	section.main span.right{
		width:30%;
	}

	section.main.c1{
		padding-bottom: 50px;
	}

	section.main.c1 span.left p{
		padding-right: 200px;
	}
	section.main.c1 span.left p:not(.faded){
		line-height: 40px;
	}

	section.dragon.text{		
		padding:50px 0;
	}
	section.dragon.c2{
		background-color:#eff8fc;
	}

	section.dragon.text h1{
		color:#f06543;
		width:800px;
		margin:auto;
		display: block;
		font-size: 28px;
		padding:30px 0;
		font-weight: bolder;
	}
	section.dragon.text p{
		width:800px;
		margin:auto;
		display: block;
		line-height: 40px;
	}
	section.dragon.text img{
		max-width: 800px;
		display: block;
		margin: 100px auto;
		object-position: center left;
		object-fit: cover;
	}
	section.dragon.text img.wider{
		max-width: 1000px;
	}
	section.dragon.text img.narrower{
		max-width: 400px;
	}
	section.dragon.text hr{
		width: 1000px;
		background-color:#888;
		height: 1.5px;
	}

	section.dragon span.more{
		padding:25px;
		text-align: center;
		display: block;
	}
	section.dragon div.divider{
		width: calc(50% - 50px);
		float:left;
		padding:25px;
		display: inline-block;
	}

	section.dragon div.divider img{
		width:100%;
		object-position: center;
		object-fit: cover;
	}


	div.footer{			
		width: 600px;
		display: table;
		/*border: 1px solid black;*/
		background: inherit;
		margin:auto;
		padding:30px 0 5px;
	}

	img#footer{
		display: block;
		margin:auto;
		width:100%;
		object-fit: cover;
	}

	section.dragon.nobot{
		padding-bottom:0;
	}
	</style>
	<link rel="stylesheet" href="resources/css/main.css">
</head>
	<body>
		<section class="main">
			<div class="body">

				<nav>
					<ul>
						<li class="big"><a href="./index.html">CLARA PETTERSEN</a></li>
						<li class="left"><a href="./case.html">WORK</a>
							<span class="dropdown">
								<div><a href="./case.html">Dragonfish</a></div>
								<div><a href="./comingsoon.html">Screen Coach</a></div>
								<div><a href="./comingsoon.html">Connect Centric</a></div>
							</span></li>
						<li><a href="./about.html">ABOUT</a></li>
						<li class="right"><a href="./contact.html">CONTACT</a></li>
					</ul>
				</nav>
			</div>
		</section>

		<section class="dragon">
			<img src="resources/p2/dragon.png"/>
		</section>

		<section class="main c1">
			<span class="left">
				<p class="faded">OVERVIEW</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
				<p> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</span>
			<span class="right">
				<p class="faded">ROLE</p>
				<p>User Research,</p>
				<p>Interaction, Visual design</p>
				<p>Prototyping & Testing</p>
				<br/>
				<p>January, 2021 - Ongoing</p>
				<p>Product Designer</p>
			</span>
		</section>

		<section class="dragon text c2">
			<h1>Who is Dragonfish?</h1>
			<p>
				Dragonfish is an award-winning global culture and performance consultancy that strengthens customer and employee experiences through data-led qualitative research. Through this, they support their clients by developing their company vision, purpose and values, aligning the customer with employee experience and assessing cultures for mergers and acquisitions. Allowing the primary objective of helping leaders understand their business culture while creating change to deliver sustainable company growth.
			</p>
		</section>

		<section class="dragon text c3">
			<h1>Understanding the problem</h1>
			<p>
				As a solution-based consultancy agency, Dragonfish's primary focus of gathering qualitative research is an essential part of their business model. However, their existing process for validating, benchmarking and tracking culture with an organisation was complicated and challenging. Our challenge was using the designs sprint process to create a digital product solution to optimise and replace their manual data surveying process with an internal diagnostic tool.
			</p>
		</section>

		<section class="dragon text c2">
			<h1>The process</h1>
			<p>
				Dragonfish is an award-winning global culture and performance consultancy that strengthens customer and employee experiences through data-led qualitative research. Through this, they support their clients by developing their company vision, purpose and values, aligning the customer with employee experience and assessing cultures for mergers and acquisitions. Allowing the primary objective of helping leaders understand their business culture while creating change to deliver sustainable company growth.
			</p>

			<img src="resources/p2/remote.png"/>

			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

			<img src="resources/p2/sketches.png"/>

			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

			<img src="resources/p2/clara.png"/>
		</section>

		<section class="dragon text c3">
			<h1>The solution</h1>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
			</p>

			<img class="wider" src="resources/p2/mockphones.png"/>

			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		</section>

		<section class="dragon text c2">
			<h1>The Prototype</h1>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
			</p>

			<img class="narrower" src="resources/p2/Prototype.png"/>
		</section>

		<section class="dragon text c3">
			<h1>Results and takeaways</h1>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
			</p>

		</section>
		<section class="dragon text c3">
			<hr>
			<span class="more">
				More projects
			</span>
		</section>
		<section class="dragon nobot">
			<div class="divider">
				<img src="resources/p2/centric.png"/>
			</div>
			<div class="divider">
				<img src="resources/p2/screeen.png"/>
			</div>

			<div class="footer">
				<img id="footer" src="resources/p1/socials.png"/>
			</div>
		</section>
	</body>
</html>