<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="UTF-8">
	<title>Portfolio</title>
	<meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
	<style type="text/css">

	section.main{
		padding: 5px;
		height: 100%;
		width: 800px;
		position: relative;
		background-color:#fff;
		color:#333;
		display: table;
		margin:auto;
	}

	section.clar{
		padding: 60px 50px 100px;
		height: 100%;
		width: 800px;
		position: relative;
		background-color:#f3fafd;
		color:#333;
		display: table;
		margin:75px auto 25px;
	}

	section.clar h1{
		font-size: 47px;
		font-weight: bolder;
		padding:0 100px;
		margin:25px 0 0;
	}

	section.clar p{
		color:#666;
		margin: 0;
		display: inline-block;
		vertical-align: middle;
		padding:0 120px 0 100px;
		line-height: 28px;

	}
	
	section.clar span.divider p b{
		color:#333;
	}

	section.clar span.divider p a{
		text-decoration: none;
		color:inherit;
	}

	section.clar div.divider h1 img{
		display: inline-block;
		height: 35px;
		margin-left: 15px;
		object-fit: cover;
		object-position: center;
		vertical-align: middle;
		width: auto;
	}
	section.clar div.divider h1 b{
		display: inline-block;
		vertical-align: middle;
	}

	div.footer{			
		width: 600px;
		display: table;
		/*border: 1px solid black;*/
		background: inherit;
		margin:auto;
		padding:30px 0 5px;
	}

	img#footer{
		display: block;
		margin:auto;
		width:100%;
		object-fit: cover;
	}
	</style>
	<link rel="stylesheet" href="resources/css/main.css">
</head>
	<body>
		<section class="main">
			<div class="body">

				<nav>
					<ul>
						<li class="big"><a href="./index.html">CLARA PETTERSEN</a></li>
						<li class="left"><a href="./case.html">WORK</a>
							<span class="dropdown">
								<div><a href="./case.html">Dragonfish</a></div>
								<div><a href="./comingsoon.html">Screen Coach</a></div>
								<div><a href="./comingsoon.html">Connect Centric</a></div>
							</span></li>
						<li><a href="./about.html">ABOUT</a></li>
						<li class="right"><a href="./contact.html">CONTACT</a></li>
					</ul>
				</nav>
			</div>
		</section>

		<section class="clar">
			<h1><b>Case study coming soon</b> <img src="./resources/emoji/star.png"/></h1>
			<br/>
			<br/>
			<p>I am currently working on building this case study, shoot me an email at <a href="mailto:clarapettersen.work@gmail.com">clarapettersen.work@gmail.com</a> so I can let you know when it is up and running. Thank you for understanding!</p>
		</section>
		<section class="main">
			<div class="footer">
				<img id="footer" src="resources/p1/socials.png"/>
			</div>
		</section>
	</body>
</html>