<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="UTF-8">
	<title>Portfolio</title>
	<meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
	<style type="text/css">

	section.main{
		padding: 5px;
		height: 100%;
		width: 800px;
		position: relative;
		background-color:#fff;
		color:#333;
		display: table;
		margin:auto;
	}

	section.clar{
		padding: 60px 50px;
		height: 100%;
		width: 1000px;
		position: relative;
		background-color:#e6f3ea;
		color:#333;
		display: table;
		margin:75px auto;
	}

	section.clar h1{
		font-size: 45px;
		font-weight: bolder;
		padding:0 100px;
		margin:25px 0 0;
	}

	section.clar h1 .red{
		color:red;
	}

	section.clar span.divider{
		display: inline-block;
		width:calc(50% - 200px);
		float:left;
		padding:10px 100px;
		position: relative;
	}

	section.clar span.divider.left:after{
		content:"";
		position: absolute;
		height:calc(100% - 50px);
		width:1.5px;
		background-color: #ccc;
		right:0;
		top:25px;
	}

	section.clar span.divider span, section.clar span.divider>p{
		position: relative;
    	display: block;
	    text-align: left;
	    padding:15px 0;
	    clear: both;
	    width: 100%;
	}
	
	section.clar span.divider span img{
		height: 25px;
		width: 25px;
		object-fit: cover;
		object-position: center;
		display: inline-block;
		vertical-align: middle;
		margin:0 10px 0 0 ;
	}

	section.clar span.divider p{
		color:#666;
		margin: 0;
		display: inline-block;
		vertical-align: middle;
	}
	
	section.clar span.divider p b{
		color:#333;
	}

	section.clar span.divider p a{
		text-decoration: none;
		color:inherit;
	}
	</style>
	<link rel="stylesheet" href="resources/css/main.css">
</head>
	<body>
		<section class="main">
			<div class="body">

				<nav>
					<ul>
						<li class="big"><a href="./index.html">CLARA PETTERSEN</a></li>
						<li class="left"><a href="./case.html">WORK</a>
							<span class="dropdown">
								<div><a href="./case.html">Dragonfish</a></div>
								<div><a href="./comingsoon.html">Screen Coach</a></div>
								<div><a href="./comingsoon.html">Connect Centric</a></div>
							</span></li>
						<li><a href="./about.html">ABOUT</a></li>
						<li class="right"><a href="./contact.html">CONTACT</a></li>
					</ul>
				</nav>
			</div>
		</section>

		<section class="clar">
			<h1>Get in touch<b class="red">:</b></h1>
			<br/>
			<br/>
			<span class="divider left">
				<p><b>Contact details</b></p>
				<p><a href="mailto:clarapettersen.work@gmail.com">clarapettersen.work@gmail.com</a></p>
				<p><a href="tel:+31646587659">+31 6 46587659</a></p>
				<br/>
				<br/>
				<p><b>Business details</b></p>
				<p>ABN: 293745290</p>
			</span>
			<span class="divider">
				<p><b>Let's connect</b></p>
				<span><img src="resources/linkedin.png"><p>clarapettersen/linkedin.com</p></span>
				<span><img src="resources/medium.png"><p>clarapettersen.medium.com</p></span>
				<span><img src="resources/dribble.png"><p>clarapettersen/dribble</p></span>
			</span>
		</section>
	</body>
</html>