<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="UTF-8">
	<title>Portfolio</title>
	<meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
	<style type="text/css">

	section.main{
		padding: 5px;
		height: 100%;
		width: 800px;
		position: relative;
		background-color:#fff;
		color:#333;
		display: block;
		margin:auto;
	}
		div.body div.block h2{
			font-size: 58px;
			font-weight: bolder;
			margin:35px 0 25px;
		}

		div.body div.block p{
			font-size: 16px;
			margin:0;
			letter-spacing: 1.1px;
			line-height: 28px;
		}

		.left{
			text-align:left !important;
		}

		.right{
			text-align: right !important;
		}

		p.faded{
			text-indent: 5px;
			color:#888;
		}

		div.body img{
			width: 100%;
			display: block;
			margin:10px 0;
			object-fit: cover;
			object-position: center right;
			/*height: 552px;*/
		}

		img#dragon{
			width:105%;
			margin-left:-5%;
		}

		img#connect{
			width:105%;
			margin-left: -5%;
		}

		/*img#connect{
			height:555px;
			margin-top: -125px;
		}

		img#screeen{
			margin-top: -165px;
			height:662px;
			object-position: center left;
		}*/

		div.footer{			
			height: 100%;
			width: 600px;
			display: table;
			margin:auto;
			/*border: 1px solid black;*/
			background: inherit;
		}

		img#footer{
			display: block;
			margin:auto;
			width:100%;
			object-fit: cover;
		}

		section.main div.block h2 img{
			display: inline-block;
			height: 35px;
			margin-left: 15px;
			object-fit: cover;
			object-position: center;
			vertical-align: middle;
			width: auto;
		}

		section.main div.block h2 b{
			display: inline-block;
			vertical-align: middle;
		}

	</style>
	<link rel="stylesheet" href="resources/css/main.css">
</head>
	<body>
		<section class="main">
			<div class="body">

				<nav>
					<ul>
						<li class="big"><a href="./index.html">CLARA PETTERSEN</a></li>
						<li class="left"><a href="./case.html">WORK</a>
							<span class="dropdown">
								<div><a href="./case.html">Dragonfish</a></div>
								<div><a href="./comingsoon.html">Screen Coach</a></div>
								<div><a href="./comingsoon.html">Connect Centric</a></div>
							</span>
						</li>
						<li><a href="./about.html">ABOUT</a></li>
						<li class="right"><a href="./contact.html">CONTACT</a></li>
					</ul>
				</nav>


				<div class="block">
					<h2><b>Hi, I'm Clara</b><img src="./resources/emoji/sparkle.png"/></h2>
					<p>I am a user experience designer currently building products on the Sunshine Coast of Australia. I have experience with end-to-end UX/UI design solutions and constantly aim to build products that are accessible to everybody </p>
				</div>

				<br/>
				<br/>
				<br/>
				<br/>
				<br/>

				<p class="faded">SEE MY WORK</p>

				<a href="./case.html"><img id="dragon" src="resources/p1/dragonfish.png"/></a>
				<a href="./comingsoon.html"><img id="screeen" src="resources/p1/screeen.png"/></a>
				<a href="./comingsoon.html"><img id="connect" src="resources/p1/connectcentric.png"/></a>
			</div>
			<div class="footer">
				<img id="footer" src="resources/p1/socials.png"/>
			</div>
		</section>
	</body>
</html>